<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons | TailGrids</title>
    <link
      rel="shortcut icon"
      href="assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Button Section Start -->
    <section class="pt-20 pb-10 lg:pt-[120px] lg:pb-20">
      <div class="container">
        <div class="-mx-4 flex flex-wrap">
          <div class="w-full px-4">
            <div class="mb-5 flex flex-wrap items-center space-x-5">
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center bg-primary py-4 px-10 text-center text-base font-normal text-white hover:bg-opacity-90 lg:px-8 xl:px-10"
              >
                Get Started
              </a>
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center rounded-md bg-primary py-4 px-10 text-center text-base font-normal text-white hover:bg-opacity-90 lg:px-8 xl:px-10"
              >
                Get Started
              </a>
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center rounded-full bg-primary py-4 px-10 text-center text-base font-normal text-white hover:bg-opacity-90 lg:px-8 xl:px-10"
              >
                Get Started
              </a>
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center rounded-md border border-primary py-4 px-10 text-center text-base text-primary transition hover:border-primary hover:bg-primary hover:text-white lg:px-8 xl:px-10"
              >
                View Details
              </a>
            </div>
            <div class="mb-5 flex flex-wrap items-center space-x-5">
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center bg-secondary py-4 px-10 text-center text-base font-normal text-white hover:bg-opacity-90 lg:px-8 xl:px-10"
              >
                Get Started
              </a>
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center rounded-md bg-secondary py-4 px-10 text-center text-base font-normal text-white hover:bg-opacity-90 lg:px-8 xl:px-10"
              >
                Get Started
              </a>
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center rounded-full bg-secondary py-4 px-10 text-center text-base font-normal text-white hover:bg-opacity-90 lg:px-8 xl:px-10"
              >
                Get Started
              </a>
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center rounded-md border border-secondary py-4 px-10 text-center text-base text-secondary transition hover:border-secondary hover:bg-secondary hover:text-white lg:px-8 xl:px-10"
              >
                View Details
              </a>
            </div>
            <div class="mb-5 flex flex-wrap items-center space-x-5">
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center bg-black py-4 px-10 text-center text-base font-normal text-white hover:bg-opacity-90 lg:px-8 xl:px-10"
              >
                Get Started
              </a>
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center rounded-md bg-black py-4 px-10 text-center text-base font-normal text-white hover:bg-opacity-90 lg:px-8 xl:px-10"
              >
                Get Started
              </a>
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center rounded-full bg-black py-4 px-10 text-center text-base font-normal text-white hover:bg-opacity-90 lg:px-8 xl:px-10"
              >
                Get Started
              </a>
              <a
                href="javascript:void(0)"
                class="inline-flex items-center justify-center rounded-md border border-black py-4 px-10 text-center text-base text-black transition hover:border-black hover:bg-black hover:text-white lg:px-8 xl:px-10"
              >
                View Details
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Buttons Section End -->
  </body>
</html>
