<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Elements | TailGrids</title>
    <link
      rel="shortcut icon"
      href="assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Form Elements Section Start -->
    <section class="pt-20 pb-10 lg:pt-[120px] lg:pb-20">
      <div class="container">
        <div class="-mx-4 flex flex-wrap">
          <div class="w-full px-4 md:w-1/2 lg:w-1/3">
            <div class="mb-12">
              <label for="" class="mb-3 block text-base font-medium text-black">
                Default Input
              </label>
              <input
                type="text"
                placeholder="Default Input"
                class="w-full rounded-lg border-[1.5px] border-form-stroke py-3 px-5 font-medium text-body-color placeholder-body-color outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-[#F5F7FD]"
              />
            </div>
          </div>
          <div class="w-full px-4 md:w-1/2 lg:w-1/3">
            <div class="mb-12">
              <label for="" class="mb-3 block text-base font-medium text-black">
                Active Input
              </label>
              <input
                type="text"
                placeholder="Active Input"
                class="w-full rounded-lg border-[1.5px] border-primary py-3 px-5 font-medium text-body-color placeholder-body-color outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-[#F5F7FD]"
              />
            </div>
          </div>
          <div class="w-full px-4 md:w-1/2 lg:w-1/3">
            <div class="mb-12">
              <label for="" class="mb-3 block text-base font-medium text-black">
                Disabled label
              </label>
              <input
                type="text"
                placeholder="Disabled Input"
                disabled
                class="w-full rounded-lg border-[1.5px] border-form-stroke py-3 px-5 font-medium text-body-color placeholder-body-color outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-[#F5F7FD]"
              />
            </div>
          </div>
          <div class="w-full px-4 md:w-1/2 lg:w-1/3">
            <div class="mb-12">
              <label for="" class="mb-3 block text-base font-medium text-black">
                Default textarea
              </label>
              <textarea
                rows="5"
                placeholder="Default textarea"
                class="w-full rounded-lg border-[1.5px] border-form-stroke py-3 px-5 font-medium text-body-color placeholder-body-color outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-[#F5F7FD]"
              ></textarea>
            </div>
          </div>
          <div class="w-full px-4 md:w-1/2 lg:w-1/3">
            <div class="mb-12">
              <label for="" class="mb-3 block text-base font-medium text-black">
                Active textarea
              </label>
              <textarea
                rows="5"
                placeholder="Active textarea"
                class="w-full rounded-lg border-[1.5px] border-primary py-3 px-5 font-medium text-body-color placeholder-body-color outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-[#F5F7FD]"
              ></textarea>
            </div>
          </div>
          <div class="w-full px-4 md:w-1/2 lg:w-1/3">
            <div class="mb-12">
              <label for="" class="mb-3 block text-base font-medium text-black">
                Disabled textarea
              </label>
              <textarea
                rows="5"
                placeholder="Disabled textarea"
                disabled
                class="w-full rounded-lg border-[1.5px] border-form-stroke py-3 px-5 font-medium text-body-color placeholder-body-color outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-[#F5F7FD]"
              ></textarea>
            </div>
          </div>
          <div class="w-full px-4 lg:w-5/12">
            <div class="mb-12">
              <label for="" class="mb-3 block text-base font-medium text-black">
                Default file input
              </label>
              <input
                type="file"
                class="w-full cursor-pointer rounded-lg border-[1.5px] border-form-stroke font-medium text-body-color placeholder-body-color outline-none transition file:mr-5 file:border-collapse file:cursor-pointer file:border-0 file:border-r file:border-solid file:border-form-stroke file:bg-[#F5F7FD] file:py-3 file:px-5 file:text-body-color file:hover:bg-primary file:hover:bg-opacity-10 focus:border-primary active:border-primary disabled:cursor-default disabled:bg-[#F5F7FD]"
              />
            </div>
          </div>
          <div class="w-full px-4 lg:w-5/12">
            <div class="mb-12">
              <label for="" class="mb-3 block text-base font-medium text-black">
                Default Select
              </label>
              <div class="relative">
                <select
                  class="w-full appearance-none rounded-lg border-[1.5px] border-form-stroke py-3 px-5 font-medium text-body-color outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-[#F5F7FD]"
                >
                  <option value="">Option</option>
                  <option value="">Option</option>
                  <option value="">Option</option>
                </select>
                <span
                  class="absolute right-4 top-1/2 mt-[-2px] h-[10px] w-[10px] -translate-y-1/2 rotate-45 border-r-2 border-b-2 border-body-color"
                >
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Form Elements Section End -->
  </body>
</html>
