<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress-bars | TailGrids</title>
    <link
      rel="shortcut icon"
      href="assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Progress-bars Section Start -->
    <section class="pt-20 pb-10 lg:pt-[120px] lg:pb-20">
      <div class="container">
        <div class="-mx-4 flex flex-wrap justify-between">
          <div class="mb-10 w-full px-4 lg:w-5/12">
            <div class="mb-8">
              <div class="relative h-[10px] w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 h-full w-1/2 rounded-2xl bg-primary"
                ></div>
              </div>
            </div>
            <div class="mb-8">
              <div class="relative h-[10px] w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 h-full w-[75%] rounded-2xl bg-primary"
                ></div>
              </div>
            </div>
            <div class="mb-8">
              <div class="relative h-[10px] w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 h-full w-[90%] rounded-2xl bg-primary"
                ></div>
              </div>
            </div>
          </div>

          <div class="mb-10 w-full px-4 lg:w-5/12">
            <div class="mb-12">
              <div class="relative h-[10px] w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 h-full w-1/2 rounded-2xl bg-primary"
                >
                  <span
                    class="absolute -right-4 bottom-full mb-2 rounded-sm bg-primary py-1 px-2 text-xs font-semibold text-white"
                  >
                    <span
                      class="absolute bottom-[-2px] left-1/2 -z-10 h-2 w-2 -translate-x-1/2 rotate-45 rounded-sm bg-primary"
                    ></span>
                    50%
                  </span>
                </div>
              </div>
            </div>
            <div class="mb-12">
              <div class="relative h-[10px] w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 h-full w-[75%] rounded-2xl bg-primary"
                >
                  <span
                    class="absolute -right-4 bottom-full mb-2 rounded-sm bg-primary py-1 px-2 text-xs font-semibold text-white"
                  >
                    <span
                      class="absolute bottom-[-2px] left-1/2 -z-10 h-2 w-2 -translate-x-1/2 rotate-45 rounded-sm bg-primary"
                    ></span>
                    75%
                  </span>
                </div>
              </div>
            </div>
            <div class="mb-12">
              <div class="relative h-[10px] w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 h-full w-[90%] rounded-2xl bg-primary"
                >
                  <span
                    class="absolute -right-4 bottom-full mb-2 rounded-sm bg-primary py-1 px-2 text-xs font-semibold text-white"
                  >
                    <span
                      class="absolute bottom-[-2px] left-1/2 -z-10 h-2 w-2 -translate-x-1/2 rotate-45 rounded-sm bg-primary"
                    ></span>
                    90%
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="mb-10 w-full px-4 lg:w-5/12">
            <div class="mb-8">
              <div class="relative h-4 w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 flex h-full w-1/2 items-center justify-center rounded-2xl bg-primary text-xs font-semibold text-white"
                >
                  50%
                </div>
              </div>
            </div>
            <div class="mb-8">
              <div class="relative h-4 w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 flex h-full w-[75%] items-center justify-center rounded-2xl bg-primary text-xs font-semibold text-white"
                >
                  75%
                </div>
              </div>
            </div>
            <div class="mb-8">
              <div class="relative h-4 w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 flex h-full w-[90%] items-center justify-center rounded-2xl bg-primary text-xs font-semibold text-white"
                >
                  90%
                </div>
              </div>
            </div>
          </div>

          <div class="mb-10 w-full px-4 lg:w-5/12">
            <div class="mb-8">
              <div class="relative h-[10px] w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 h-full w-1/2 rounded-2xl bg-primary"
                ></div>
              </div>
            </div>
            <div class="mb-8">
              <div class="relative h-[10px] w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 h-full w-[75%] rounded-2xl bg-success"
                ></div>
              </div>
            </div>
            <div class="mb-8">
              <div class="relative h-[10px] w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 h-full w-[90%] rounded-2xl bg-warning"
                ></div>
              </div>
            </div>
            <div class="mb-8">
              <div class="relative h-[10px] w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 h-full w-[63%] rounded-2xl bg-danger"
                ></div>
              </div>
            </div>
            <div class="mb-8">
              <div class="relative h-[10px] w-full rounded-2xl bg-light">
                <div
                  class="absolute top-0 left-0 h-full w-[45%] rounded-2xl bg-info"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Progress-bars Section End -->
  </body>
</html>
