<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltips | TailGrids</title>
    <link
      rel="shortcut icon"
      href="assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Tooltips Section Start -->
    <section class="pt-20 pb-10 lg:pt-[120px] lg:pb-20">
      <div class="container py-12">
        <div class="-mx-4 flex flex-wrap justify-center">
          <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
            <div class="mb-14">
              <div class="group relative inline-block">
                <button
                  class="inline-flex rounded bg-primary py-2 px-[18px] text-base font-semibold text-white"
                >
                  Tooltip on top
                </button>
                <div
                  class="absolute bottom-full left-1/2 z-20 mb-3 -translate-x-1/2 whitespace-nowrap rounded bg-black py-[6px] px-4 text-sm font-semibold text-white opacity-0 group-hover:opacity-100"
                >
                  <span
                    class="absolute bottom-[-3px] left-1/2 -z-10 h-2 w-2 -translate-x-1/2 rotate-45 rounded-sm bg-black"
                  ></span>
                  Tooltip Text
                </div>
              </div>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
            <div class="mb-14">
              <div class="group relative inline-block">
                <button
                  class="inline-flex rounded bg-primary py-2 px-[18px] text-base font-semibold text-white"
                >
                  Tooltip on right
                </button>
                <div
                  class="absolute left-full top-1/2 z-20 ml-3 -translate-y-1/2 whitespace-nowrap rounded bg-black py-[6px] px-4 text-sm font-semibold text-white opacity-0 group-hover:opacity-100"
                >
                  <span
                    class="absolute left-[-3px] top-1/2 -z-10 h-2 w-2 -translate-y-1/2 rotate-45 rounded-sm bg-black"
                  ></span>
                  Tooltip Text
                </div>
              </div>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
            <div class="mb-14">
              <div class="group relative inline-block">
                <button
                  class="inline-flex rounded bg-primary py-2 px-[18px] text-base font-semibold text-white"
                >
                  Tooltip on bottom
                </button>
                <div
                  class="absolute top-full left-1/2 z-20 mt-3 -translate-x-1/2 whitespace-nowrap rounded bg-black py-[6px] px-4 text-sm font-semibold text-white opacity-0 group-hover:opacity-100"
                >
                  <span
                    class="absolute top-[-3px] left-1/2 -z-10 h-2 w-2 -translate-x-1/2 rotate-45 rounded-sm bg-black"
                  ></span>
                  Tooltip Text
                </div>
              </div>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
            <div class="mb-14 text-right sm:text-left">
              <div class="group relative inline-block">
                <button
                  class="inline-flex rounded bg-primary py-2 px-[18px] text-base font-semibold text-white"
                >
                  Tooltip on left
                </button>
                <div
                  class="absolute right-full top-1/2 z-20 mr-3 -translate-y-1/2 whitespace-nowrap rounded bg-black py-[6px] px-4 text-sm font-semibold text-white opacity-0 group-hover:opacity-100"
                >
                  <span
                    class="absolute right-[-3px] top-1/2 -z-10 h-2 w-2 -translate-y-1/2 rotate-45 rounded-sm bg-black"
                  ></span>
                  Tooltip Text
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-12">
        <div class="-mx-4 flex flex-wrap justify-center">
          <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
            <div class="mb-14">
              <div class="group relative inline-block">
                <button
                  class="inline-flex rounded bg-primary py-2 px-[18px] text-base font-semibold text-white"
                >
                  Tooltip on top
                </button>
                <div
                  class="absolute bottom-full left-1/2 z-20 mb-3 -translate-x-1/2 whitespace-nowrap rounded border border-light bg-white py-[6px] px-4 text-sm font-semibold text-body-color opacity-0 group-hover:opacity-100"
                >
                  <span
                    class="absolute -bottom-1 left-1/2 -z-10 h-2 w-2 -translate-x-1/2 rotate-45 rounded-l-sm border-b border-r border-light bg-white"
                  ></span>
                  Tooltip Text
                </div>
              </div>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
            <div class="mb-14">
              <div class="group relative inline-block">
                <button
                  class="inline-flex rounded bg-primary py-2 px-[18px] text-base font-semibold text-white"
                >
                  Tooltip on right
                </button>
                <div
                  class="absolute left-full top-1/2 z-20 ml-3 -translate-y-1/2 whitespace-nowrap rounded border border-light bg-white py-[6px] px-4 text-sm font-semibold text-body-color opacity-0 group-hover:opacity-100"
                >
                  <span
                    class="absolute -left-1 top-1/2 -z-10 h-2 w-2 -translate-y-1/2 rotate-45 rounded-r-sm border-b border-l border-light bg-white"
                  ></span>
                  Tooltip Text
                </div>
              </div>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
            <div class="mb-14">
              <div class="group relative inline-block">
                <button
                  class="inline-flex rounded bg-primary py-2 px-[18px] text-base font-semibold text-white"
                >
                  Tooltip on bottom
                </button>
                <div
                  class="absolute top-full left-1/2 z-20 mt-3 -translate-x-1/2 whitespace-nowrap rounded border border-light bg-white py-[6px] px-4 text-sm font-semibold text-body-color opacity-0 group-hover:opacity-100"
                >
                  <span
                    class="absolute -top-1 left-1/2 -z-10 h-2 w-2 -translate-x-1/2 rotate-45 rounded-sm border-t border-l border-light bg-white"
                  ></span>
                  Tooltip Text
                </div>
              </div>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
            <div class="mb-14 text-right sm:text-left">
              <div class="group relative inline-block">
                <button
                  class="inline-flex rounded bg-primary py-2 px-[18px] text-base font-semibold text-white"
                >
                  Tooltip on left
                </button>
                <div
                  class="absolute right-full top-1/2 z-20 mr-3 -translate-y-1/2 whitespace-nowrap rounded border border-light bg-white py-[6px] px-4 text-sm font-semibold text-body-color opacity-0 group-hover:opacity-100"
                >
                  <span
                    class="absolute -right-1 top-1/2 -z-10 h-2 w-2 -translate-y-1/2 rotate-45 rounded-sm border-t border-r border-light bg-white"
                  ></span>
                  Tooltip Text
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-12">
        <div class="-mx-4 flex flex-wrap justify-center">
          <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
            <div class="mb-14">
              <div class="group relative inline-block">
                <button
                  class="inline-flex rounded bg-black py-2 px-[18px] text-base font-semibold text-white"
                >
                  Tooltip on top
                </button>
                <div
                  class="absolute bottom-full left-1/2 z-20 mb-3 -translate-x-1/2 whitespace-nowrap rounded bg-primary py-[6px] px-4 text-sm font-semibold text-white opacity-0 group-hover:opacity-100"
                >
                  <span
                    class="absolute bottom-[-3px] left-1/2 -z-10 h-2 w-2 -translate-x-1/2 rotate-45 rounded-sm bg-primary"
                  ></span>
                  Tooltip Text
                </div>
              </div>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
            <div class="mb-14">
              <div class="group relative inline-block">
                <button
                  class="inline-flex rounded bg-black py-2 px-[18px] text-base font-semibold text-white"
                >
                  Tooltip on right
                </button>
                <div
                  class="absolute left-full top-1/2 z-20 ml-3 -translate-y-1/2 whitespace-nowrap rounded bg-primary py-[6px] px-4 text-sm font-semibold text-white opacity-0 group-hover:opacity-100"
                >
                  <span
                    class="absolute left-[-3px] top-1/2 -z-10 h-2 w-2 -translate-y-1/2 rotate-45 rounded-sm bg-primary"
                  ></span>
                  Tooltip Text
                </div>
              </div>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
            <div class="mb-14">
              <div class="group relative inline-block">
                <button
                  class="inline-flex rounded bg-black py-2 px-[18px] text-base font-semibold text-white"
                >
                  Tooltip on bottom
                </button>
                <div
                  class="absolute top-full left-1/2 z-20 mt-3 -translate-x-1/2 whitespace-nowrap rounded bg-primary py-[6px] px-4 text-sm font-semibold text-white opacity-0 group-hover:opacity-100"
                >
                  <span
                    class="absolute top-[-3px] left-1/2 -z-10 h-2 w-2 -translate-x-1/2 rotate-45 rounded-sm bg-primary"
                  ></span>
                  Tooltip Text
                </div>
              </div>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-1/4">
            <div class="mb-14 text-right sm:text-left">
              <div class="group relative inline-block">
                <button
                  class="inline-flex rounded bg-black py-2 px-[18px] text-base font-semibold text-white"
                >
                  Tooltip on left
                </button>
                <div
                  class="absolute right-full top-1/2 z-20 mr-3 -translate-y-1/2 whitespace-nowrap rounded bg-primary py-[6px] px-4 text-sm font-semibold text-white opacity-0 group-hover:opacity-100"
                >
                  <span
                    class="absolute right-[-3px] top-1/2 -z-10 h-2 w-2 -translate-y-1/2 rotate-45 rounded-sm bg-primary"
                  ></span>
                  Tooltip Text
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Tooltips Section End -->
  </body>
</html>
